# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.provision :shell, :inline => "echo Hello"
    config.vm.provider "virtualbox" do |v|
       v.customize ["modifyvm", :id, "--memory", 2048]
    end

    config.vm.define :ubuntu1004 do |ubuntu1004|
        ubuntu1004.vm.box = "ubuntu1004_64"
        ubuntu1004.vm.network :forwarded_port, guest: 8080, host: 8080
        ubuntu1004.vm.provision :shell, :path => "test_install_ubuntu.sh"
    end
    config.vm.define :ubuntu1204 do |ubuntu1204|
        ubuntu1204.vm.box = "ubuntu1204_64"
        ubuntu1204.vm.network :forwarded_port, guest: 8080, host: 8080
        ubuntu1204.vm.provision :shell, :path => "test_install_ubuntu.sh"
    end
    config.vm.define :ubuntu1304 do |ubuntu1304|
        ubuntu1304.vm.box = "ubuntu1304_64"
        ubuntu1304.vm.network :forwarded_port, guest: 8080, host: 8080
        ubuntu1304.vm.provision :shell, :path => "test_install_ubuntu.sh"
    end
    config.vm.define :debian7 do |debian7|
        debian7.vm.box = "debian7_64"
        debian7.vm.network :forwarded_port, guest: 8080, host: 8080
    end
    config.vm.define :centos64 do |centos64|
        centos64.vm.box = "centos64_64"
        centos64.vm.network :forwarded_port, guest: 8080, host: 8080
        centos64.vm.provision :shell, :path => "test_install_centos.sh"
    end
    config.vm.define :fedora19 do |fedora19|
        fedora19.vm.box = "fedora19_64"
        fedora19.vm.network :forwarded_port, guest: 8080, host: 8080
    end
end
